# JolidonTests

./: .gitignore  JolidonTests.sln
JolidonTests/: JolidonTests.csproj  config.properties  report-config.xml
JolidonTests/POM/: AddToCartPage.cs  AddToCartPage1.cs  AddToCartPage2.cs  BasePage.cs  LandingPage.cs  LoginPage.cs  RegisterPage.cs  SearchPage.cs
JolidonTests/Reports/: Report_10_00_25.html  Report_10_02_03.html  Report_10_05_24.html  Report_10_05_48.html  Report_10_06_03.html  Report_10_07_31.html  Report_10_08_01.html  Report_10_09_46.html  Report_10_11_49.html  Report_10_11_50.html  Report_10_12_24.html  Report_10_14_40.html  Report_10_18_15.html  Report_10_24_05.html  Report_10_27_01.html  Report_10_29_41.html  Report_10_34_43.html  Report_10_50_01.html  Report_11_05_55.html  Report_11_06_36.html  Report_11_11_06.html  Report_11_11_38.html  Report_11_13_32.html  Report_11_16_15.html  Report_11_18_25.html  Report_11_22_03.html  Report_11_22_12.html  Report_11_23_00.html  Report_11_23_57.html  Report_11_26_17.html  Report_11_26_27.html  Report_11_28_57.html  Report_11_31_44.html  Report_11_33_57.html  Report_11_38_45.html  Report_11_39_15.html  Report_11_51_44.html  Report_11_53_05.html  Report_11_53_20.html  Report_11_53_35.html  (+160 more)
JolidonTests/TestData/: credentials.csv  regcredentials.csv  searchcredentials.csv
JolidonTests/Tests/: BaseTest.cs
JolidonTests/Tests/AddToCart/: AddToCartTests.cs
JolidonTests/Tests/Home/: LandingPageTests.cs
JolidonTests/Tests/Login/: AuthTest.cs
JolidonTests/Tests/Registration/: RegisterTests.cs
JolidonTests/Tests/Search/: SearchTests.cs
JolidonTests/Utilities/: BrowserTypeException.cs  Browsers.cs  FrameworkConstants.cs  Utils.cs
